{
  "name": "@repo/frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "check": "astro check && tsc --noEmit -p src/components/solid",
    "typecheck": "astro check && tsc --noEmit -p src/components/solid",
    "build": "astro build",
    "start": "node dist/server/entry.mjs",
    "storybook": "bun run build-storybook && python3 -m http.server 6008 --bind 127.0.0.1 --directory storybook-static",
    "build-storybook": "STORYBOOK_DISABLE_TELEMETRY=1 storybook build -o storybook-static",
    "test": "bun test scripts",
    "smoke:built": "node scripts/smoke-built.mjs"
  },
  "dependencies": {
    "@astrojs/node": "11.1.6",
    "@astrojs/react": "7.0.0",
    "@astrojs/solid-js": "7.0.2",
    "@repo/shared": "workspace:*",
    "@reown/appkit": "2.0.0-wagmi-v3.0",
    "@reown/appkit-adapter-wagmi": "2.0.0-wagmi-v3.0",
    "@tanstack/react-query": "^5.103.3",
    "astro": "7.3.5",
    "cookie": "2.0.1",
    "leaflet": "1.9.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "solid-js": "1.9.15",
    "viem": "^2.56.9",
    "wagmi": "^3.7.7"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@storybook-astro/framework": "1.12.0",
    "@storybook/builder-vite": "10.6.0",
    "@types/leaflet": "1.9.22",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "storybook": "10.6.0",
    "typescript": "^5.9.0"
  }
}
